{
  "PHP Tag": {
    "prefix": "php",
    "body": "<?php $1 ?>"
  },
	"PHP echo string": {
    "prefix": "echos",
    "body": "echo \"$1\";"
  },
  "Inline Echo": {
    "prefix": "phpp",
    "body": "<?= $$1; ?>"
  },
  "Input Label": {
    "prefix": "formel",
    "body": [
      "<label>",
      "\t${3:Username}",
      "\t<input type=\"${1:text}\" name=\"${2:username}\">",
      "</label>"
    ]
  },



// PHP OOP


  "Function OOP": {
    "prefix": "func",
    "body": "${1:public} function ${2:functionName}($3) {\n\t$4\n}"
  },
  "Construct Function": {
    "prefix": "construct",
    "body": "public function __construct($1) {\n\t$2\n}"
  }


}